name=PsiBatt
version=1.0.0
author=Taragorm
maintainer=Taragorm <taragorm@zoho.eu>
sentence=battery percent discharge for LiPo and Zinc chemistry for cell millivolts
paragraph=
url=https://github.com/Taragorm/PsiBatt
category=Misc
architectures=*
